<!DOCTYPE html>
<html lang="DA">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bistro Babushka</title>
</head>

<style>
    #liste {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        border: 1px solid #86242f;
        margin: 5px;
    }

    img {
        max-width: 150px;
        margin-left: 50px;
    }

    .kategorier {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        border: 1px solid #e8c7c7;
        margin: 6px;
        padding: 5px;
    }

    h2 {
        text-align: center;
        color: #be8686;
    }

    p {
        margin-left: 50px;
        color: #916e6e;
    }


    .menu {
        text-align: center;
        background-color: #e8c7c7;
    }

    .valgt {
        background-color: #cc5151;
        border-radius: 4px;
    }

    h1 {
        text-align: center;
    }
</style>

<body>
    <h1>Bistro Babushka</h1>
    <div class="menu">
        <button class="filter" data-hold="alle">Alle kategorier</button>
        <button class="filter" data-hold="forret">Forret</button>
        <button class="filter" data-hold="hovedret">Hovedret</button>
        <button class="filter" data-hold="dessert">Dessert</button>
        <button class="filter" data-hold="sideorders">Sideorders</button>
        <button class="filter" data-hold="drikkevarer">Drikkevarer</button>
    </div>

    <div id="liste"></div>
    <script>
        let personListe = [];
        let filter = "alle";

        document.addEventListener("DOMContentLoaded", start);

        function start() {
            let dest = document.querySelector("#liste");
            let temp = document.querySelector("template");
            async function getJson() {
                let jsonData = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1jxxxFoWBuMJ1qhQ9BQIAyKHmP38XtAF9_sQr0xo5JLo");
                personListe = await jsonData.json();

                //sortere efter navn
                personListe.sort((a, b) => {
                    return a.navn.localeCompare(b.navn);
                })

                visPerson();
            }


            function visPerson() {
                dest.innerHTML = "";
                personListe.forEach(kategorier => {
                    if (filter == "alle" || filter == kategorier.hold) {
                        dest.innerHTML += `
                        <div class="kategorier">
                            <h2>${kategorier.navn}</h2>
                            <img src="imgs/small/${kategorier.billede}-sm.jpg" alt="${kategorier.navn}">
                            <p>Kategori: ${kategorier.kategori}</p>
                            <p>Pris: ${kategorier.pris}</p>
                            <p>Kort: ${kategorier.kort}</p>
                            <p>Lang: ${kategorier.lang}</p>
                            <p>Oprindelse: ${kategorier.oprindelse}</p>
                        </div>
                        `;
                    }
                });
            } //function visPerson er slut
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);

            })

            function filtrering() {
                filter = this.getAttribute("data-hold");
                document.querySelector("h1").textContent = this.textContent;
                document.querySelectorAll(".filter").forEach(elm => {
                    elm.classList.remove("valgt");
                })
                this.classList.add("valgt");
                visPerson();
            }

            getJson();
        }
    </script>
</body>

</html>
